NEXT_PUBLIC_BROKER_URL = ws://localhost:8080/api/connect
NEXT_PUBLIC_PYTHON_URL = ws://localhost:8000/connect-python
NEXT_PUBLIC_API_KEY=c75608bc065d14ec6d637343aae98aa7
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth
NEXT_PUBLIC_BACK_URL=http://localhost:8080/api/v1